// Base3Neon generated by blender2ogre 2020-05-10 22:09:04.803137

material Base3Neon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.7807604670524597 0.8000000715255737 0.0 1.0
            diffuse 0.6246083829493578 0.640000066757203 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.5615209341049194 1.6000001430511475 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3P4 generated by blender2ogre 2020-05-10 22:09:04.803137

material Base3P4 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.6665910482406616 0.0 1.0
            diffuse 0.640000066757203 0.5332728465389138 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.6000001430511475 1.3331820964813232 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3Gradient generated by blender2ogre 2020-05-10 22:09:04.816129

material Base3Gradient {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            scene_blend alpha_blend
            depth_write off

            texture_unit  {
                texture base3gradient.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// Base3Ground generated by blender2ogre 2020-05-10 22:09:04.817130

material Base3Ground {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.30954939126968384 0.8000000715255737 0.22599053382873535 1.0
            diffuse 0.24763951670586337 0.640000066757203 0.18079242975700538 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.10215129395283284 0.2640000102519977 0.07457687239185873 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3P1 generated by blender2ogre 2020-05-10 22:09:04.817130

material Base3P1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.0 0.002363302046433091 1.0
            diffuse 0.640000066757203 0.0 0.0018906416653192287 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.6000001430511475 0.0 0.004726604092866182 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3Base generated by blender2ogre 2020-05-10 22:09:04.817130

material Base3Base {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.024863839149475098 0.8000000715255737 0.0 1.0
            diffuse 0.019891071615980138 0.640000066757203 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.008205066504366698 0.2640000102519977 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3Base2 generated by blender2ogre 2020-05-10 22:09:04.817130

material Base3Base2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.4539482593536377 0.8000000715255737 0.0 1.0
            diffuse 0.3631586128943951 0.640000066757203 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.1543424098036823 0.2720000271797183 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3Out generated by blender2ogre 2020-05-10 22:09:04.817130

material Base3Out {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.40196600556373596 0.40196600556373596 0.40196600556373596 1.0
            diffuse 0.32157280924279696 0.32157280924279696 0.32157280924279696 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.1085308138353156 0.1085308138353156 0.1085308138353156 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3P2 generated by blender2ogre 2020-05-10 22:09:04.818123

material Base3P2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.0002103658189298585 0.0 0.8000000715255737 1.0
            diffuse 0.0001682926576516428 0.0 0.640000066757203 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.000420731637859717 0.0 1.6000001430511475 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3Ground2 generated by blender2ogre 2020-05-10 22:09:04.818123

material Base3Ground2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.387035071849823 0.8140377402305603 0.275819331407547 1.0
            diffuse 0.309628062093676 0.6512302018885343 0.22065546841406025 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base3P3 generated by blender2ogre 2020-05-10 22:09:04.818123

material Base3P3 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.014473287388682365 0.8000000715255737 0.0 1.0
            diffuse 0.011578630083480923 0.640000066757203 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.02894657477736473 1.6000001430511475 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

