// Base1Base generated by blender2ogre 2020-05-10 01:37:39.984046

material Base1Base {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.2603949308395386 0.0 1.0 1.0
            diffuse 0.2603949308395386 0.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1P2 generated by blender2ogre 2020-05-10 01:37:39.984046

material Base1P2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.0002103658189298585 0.0 0.8000000715255737 1.0
            diffuse 0.0001682926576516428 0.0 0.640000066757203 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.000420731637859717 0.0 1.6000001430511475 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1P3 generated by blender2ogre 2020-05-10 01:37:39.985068

material Base1P3 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.014473287388682365 0.8000000715255737 0.0 1.0
            diffuse 0.011578630083480923 0.640000066757203 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.02894657477736473 1.6000001430511475 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1Base2 generated by blender2ogre 2020-05-10 01:37:39.985068

material Base1Base2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.0 1.0 1.0 1.0
            diffuse 0.0 1.0 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1Ground generated by blender2ogre 2020-05-10 01:37:39.985068

material Base1Ground {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.32207590341567993 0.18894420564174652 0.5277079343795776 1.0
            diffuse 0.32207590341567993 0.18894420564174652 0.5277079343795776 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1Neon generated by blender2ogre 2020-05-10 01:37:39.985068

material Base1Neon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.778335690498352 0.10328326374292374 0.8000000715255737 1.0
            diffuse 0.778335690498352 0.10328326374292374 0.8000000715255737 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.556671380996704 0.20656652748584747 1.6000001430511475 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1P1 generated by blender2ogre 2020-05-10 01:37:39.985068

material Base1P1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.0 0.002363302046433091 1.0
            diffuse 0.640000066757203 0.0 0.0018906416653192287 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.6000001430511475 0.0 0.004726604092866182 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1P4 generated by blender2ogre 2020-05-10 01:37:39.986065

material Base1P4 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.6665910482406616 0.0 1.0
            diffuse 0.640000066757203 0.5332728465389138 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.6000001430511475 1.3331820964813232 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base1Gradient generated by blender2ogre 2020-05-10 01:37:39.988036

material Base1Gradient {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            scene_blend alpha_blend
            depth_write off

            texture_unit  {
                texture base1gradient.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

