// Base2P4 generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2P4 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.6665910482406616 0.0 1.0
            diffuse 0.640000066757203 0.5332728465389138 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.6000001430511475 1.3331820964813232 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2P2 generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2P2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.0002103658189298585 0.0 0.8000000715255737 1.0
            diffuse 0.0001682926576516428 0.0 0.640000066757203 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.000420731637859717 0.0 1.6000001430511475 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2Base generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2Base {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.10449504107236862 0.0 1.0
            diffuse 0.800000011920929 0.08359603410357286 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.7400000095367432 0.07732633139009515 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2Ground generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2Ground {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.5370338559150696 0.3051641583442688 1.0
            diffuse 0.800000011920929 0.4296270911339981 0.2441313303132553 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.25999999046325684 0.13962879741636414 0.07934267825923769 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2Base2 generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2Base2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.4460046887397766 0.13527119159698486 1.0
            diffuse 0.640000066757203 0.3568037563086115 0.10821695489014616 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.6000001430511475 0.8920093774795532 0.2705423831939697 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2Ground2 generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2Ground2 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.3641969859600067 0.10603854805231094 1.0
            diffuse 0.640000066757203 0.29135759310957177 0.08483083970592675 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.20800001096725396 0.09469121287634863 0.027570021482338447 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2Out generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2Out {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.377211332321167 0.0 1.0
            diffuse 0.800000011920929 0.3017690703536431 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.8399999737739563 0.3168575092570194 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2P1 generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2P1 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.0 0.002363302046433091 1.0
            diffuse 0.640000066757203 0.0 0.0018906416653192287 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 1.6000001430511475 0.0 0.004726604092866182 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Base2Gradient generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2Gradient {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            scene_blend alpha_blend
            depth_write off

            texture_unit  {
                texture base2gradient.png 
                tex_address_mode wrap 
                scale 1.0 1.6666666004392863 
                scroll 0.0 0.15000000596046448 
                colour_op alpha_blend 
            }
        }
    }
}

// Base2P3 generated by blender2ogre 2020-05-10 16:42:37.126961

material Base2P3 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.014473287388682365 0.8000000715255737 0.0 1.0
            diffuse 0.011578630083480923 0.640000066757203 0.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.02894657477736473 1.6000001430511475 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

