// ForceField generated by blender2ogre 2020-04-15 17:54:03.298978

vertex_program NeonVS glsl
{
    source NeonVS.glsl

    default_params {        
        param_named_auto modelMat world_matrix
        param_named_auto viewMat view_matrix
        param_named_auto projectionMat projection_matrix
        param_named_auto normalMat inverse_transpose_world_matrix
    }
}

fragment_program NeonFS glsl
{
    source NeonFS.glsl

    default_params {
        param_named_auto cameraPos camera_position
        param_named alpha float 1.0
        //param_named_auto sceneDepth scene_depth_range
    }
}



material Neon {
    receive_shadows off
    transparency_casts_shadows off
    technique {

        pass {

            //cull_hardware none      // Para renderizar dentro y fuera (ambas caras)
            //cull_software none

            scene_blend alpha_blend
            //depth_write on

            
            fragment_program_ref NeonFS
            {
                // Nothing
            }

            vertex_program_ref NeonVS
            {
                // Nothing
            }
        }
    }
}
