// Neon generated by blender2ogre 2020-05-07 20:06:09.559662

material Neon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.19539394974708557 0.9430219531059265 1.0 0.4210527539253235
            diffuse 0.19539394974708557 0.9430219531059265 1.0 1.0
            specular 0.5 0.5 0.5 0.4210527539253235 10.0
            emissive  0.0 0.0 1.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// BaseBlue generated by blender2ogre 2020-05-07 20:06:09.560666

material BaseBlue {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.0 3.2721268325985875e-06 0.22025755047798157 1.0
            diffuse 0.0 2.6177015050856615e-06 0.17620604300805986 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// PaddleColor generated by blender2ogre 2020-05-07 20:06:09.561662

material PaddleColor {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.027279548346996307 0.002071053721010685 1.0
            diffuse 0.800000011920929 0.021823639002794604 0.0016568430014974322 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2800000011920929 0.007638273569678722 0.0005798950443518802 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

