// SuperficiGeneral generated by blender2ogre 2020-05-12 21:48:18.141745

material SuperficiGeneral {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.800000011920929 0.4399999976158142 0.12999999523162842 1.0
            diffuse 0.6400000190734865 0.3520000033378601 0.10399999773502344 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.231999892473219 0.6775999270915989 0.20019997220039443 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// CanionExtras generated by blender2ogre 2020-05-12 21:48:18.142743

material CanionExtras {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 0.5370000004768372 0.3050000071525574 1.0
            diffuse 1.0 0.5370000004768372 0.3050000071525574 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.17999999225139618 0.09665999592483043 0.054899998924136106 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

