// SuperficiGeneral generated by blender2ogre 2020-05-11 20:03:46.898357

material SuperficiGeneral {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.47613656520843506 0.20253337919712067 1.0
            diffuse 0.640000066757203 0.3809092578427382 0.16202670577208256 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// CanionExtras generated by blender2ogre 2020-05-11 20:03:46.898357

material CanionExtras {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.8000000715255737 0.008774164132773876 0.11589080840349197 1.0
            diffuse 0.5052631829914276 0.00554157712681258 0.07319419187267684 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

