// ParedBase generated by blender2ogre 2020-05-08 14:15:18.458438

material ParedBase {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.9568153619766235 1.0 0.27885687351226807 1.0
            diffuse 0.7654523009874268 0.800000011920929 0.22308550213404743 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// ParedNeon generated by blender2ogre 2020-05-08 14:15:18.458438

material ParedNeon {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.007393894251435995 1.0 0.2915493845939636 0.4105262756347656
            diffuse 0.007393894251435995 1.0 0.2915493845939636 0.4105262756347656
            specular 0.5421052575111389 0.5421052575111389 0.5421052575111389 0.4105262756347656 15.25
            emissive vertexcolour
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// ParedColor generated by blender2ogre 2020-05-08 14:15:18.459428

material ParedColor {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.2800000011920929 0.2800000011920929 0.2800000011920929 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

