{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Camera",
    "Tag": "camera",
    "Components":
    [
        {
            "ComponentName": "Camera",
            "ComponentProperties": [
                ["main", "true"]
            ]
        },
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 8 0"],
                ["rotation", "-90 0 0"]
            ]
        },
        {
            "ComponentName": "Light",
            "ComponentProperties": [
                ["type", "Point"],
                ["colour", "1 1 1"]
            ]
        },
        {
            "ComponentName": "SoundListener"
        }
    ]
}