{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "ForceField",
    "Tag": "forceField",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 1 0"],
                ["scale", "1 1 1"],
                ["rotation", "0 0 0"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Sphere"],
                ["mass", "3"],
                ["friction", "0"],
                ["restitution", "0"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["gravity", "0 0 0"],
                ["offset", "0 0 0"],
                ["scale", "2 2 2"],
                ["kinematic", "1"],
                ["trigger", "1"]
            ]
        }
    ]
}