{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "ForceField",
    "Tag": "forceField",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties":{
                "position": "0 0 0",
                "scale": "1 1 1",
                "rotation" : "0 0 0"
            }
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties":{
                "shape": "Sphere",
                "mass": "1",
                "kinematic" : "1",
                "trigger": "1",
                "scale": "1 1 1"
            }
        }
    ]
}