{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Goal",
    "Tag": "goal",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 0 0"],
                ["scale", "1 4 1"],
                ["rotation" , "0 0 0"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Box"],
                ["mass", "1"],
                ["friction", "0"],
                ["restitution", "0"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["gravity", "0 0 0"],
                ["offset", "0 0 0"],
                ["scale", "1 1 1"],
                ["kinematic", "1"],
                ["trigger", "1"]
            ]
        },
        {
            "ComponentName" : "Goal"
        }
    ]
}