{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Ground",
    "Tag": "ground",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 0 0"],
                ["scale", "5 1 5"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "ground Cube.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Box"],
                ["mass", "0"],
                ["friction", "0"],
                ["restitution", "1"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["offset", "0 0 0"],
                ["scale", "1 1 1"]
            ]
        }
    ]
}