{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Obstacle",
    "Tag": "spawner",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["scale", "1 1 1"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "obstacle Cylinder.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Cylinder"],
                ["mass", "0"],
                ["friction", "0"],
                ["restitution", "1"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["scale", "1 1 1"]
            ]
        }
    ]
}