{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Paddle",
    "Tag": "paddle",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 1 0"],
                ["scale", "0.2 0.3 0.1"],
                ["rotation", "0 0 0"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "paddle Paddle.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Capsule"],
                ["mass", "1"],
                ["friction", "0"],
                ["restitution", "1"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["scale", "1 2 2"]
            ]
        },
        {
            "ComponentName": "Movement",
            "ComponentProperties": [
                ["velocity", "5.0"]
            ]
        },
        {
            "ComponentName": "PlayerController"
        },
        {
            "ComponentName": "Health",
            "ComponentProperties": [
                ["health", "15"]
            ]
        },
        {
            "ComponentName": "Death",
            "ComponentProperties": [
                ["wallMesh", "wall Wall.mesh"],
                ["wallScale", "0.2 3 0.25"]
            ]
        },
        {
            "ComponentName": "GoalKeeper",
            "ComponentProperties": [
                ["offset", "0.75"]
            ]
        },
        {
            "ComponentName": "PlayerIndex"
        },
        {
            "ComponentName": "PlayerUI"
        }
    ]
}