{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Pillar",
    "Tag": "pillar",
    "Components":
    [
        {
            "ComponentName": "Transform"
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "Cube Cube.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Box"],
                ["mass", "0"],
                ["friction", "0"],
                ["restitution", "1"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["scale", "1 1 1"]
            ]
        }
    ]
}