{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Pillar",
    "Tag": "pillar",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["scale", "1 1 1"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "Cylinder Cylinder.mesh"]
            ]
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": [
                ["shape", "Cylinder"],
                ["mass", "0"],
                ["friction", "0"],
                ["restitution", "1"],
                ["damping", "0"],
                ["angularDamping", "0"],
                ["scale", "1 0.5 1"],
                ["offset", "0 -0.25 0"]
            ]
        }
    ],
    "Children" : [
        {
            "ObjectType": "GAMEOBJECT",
            "ObjectName": "PillarLimit",
            "Tag": "pillar",
            "Components" : [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties": [
                        ["position", "0 0.25 0"],
                        ["scale", "1.25 0.5 1.25"]
                    ]
                },
                {
                    "ComponentName": "RigidBody",
                    "ComponentProperties": [
                        ["shape", "Box"],
                        ["mass", "0"],
                        ["friction", "0"],
                        ["restitution", "0"],
                        ["damping", "0"],
                        ["angularDamping", "0"],
                        ["scale", "1 1 1"]
                    ]
                }
            ]
        }
    ]
}