{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Spawner",
    "Tag": "spawner",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["scale", "0.5 0.5 0.5"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "spawner Spawner.mesh"]
            ]
        },
		{
            "ComponentName": "SoundEmitter"
        },
        {
            "ComponentName": "ParticleManager"
             "ComponentProperties": [
                ["particleName", "Generate"]
            ]
        },
        {
            "ComponentName": "Spawner",
            "ComponentProperties": [
                ["velocity", "4"]
            ]
        }
    ]
}