{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Spawner",
    "Tag": "spawner",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["scale", "1 1 1"]
            ]
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": [
                ["mesh", "spawner Cylinder.mesh"],
                ["visible", "0"]
            ]
        },
        {
            "ComponentName": "Spawner",
            "ComponentProperties": [
                ["velocity", "4"]
            ]
        }
    ]
}