[
    {
        "RenderMesh" : "SquareRender.mesh",
        "ColliderMesh" : "Square.mesh",
        "PlayerTransforms": [
            ["0 1.5 2", "0 0 -90"],
            ["0 1.5 -2", "180 0 -90"],
            ["2 1.5 0", "-90 -0 -90"],
            ["-2 1.5 0", "90 0 -90"]
        ],
        "SpawnerTransforms": [
            ["-2 1 -2", "0 0 0"],
            ["-2 1 2", "0 0 0"],
            ["2 1 2", "0 0 0"],
            ["2 1 -2", "0 0 0"]
        ]
    },
    {
        "RenderMesh" : "OctagonRender.mesh",
        "ColliderMesh" : "Octagon.mesh",
        "PlayerTransforms": [
            ["0 1.5 2", "0 0 -90"],
            ["0 1.5 -2", "180 0 -90"],
            ["2 1.5 0", "-90 -0 -90"],
            ["-2 1.5 0", "90 0 -90"]
        ],
        "SpawnerTransforms": [
            ["-2 1 -2", "0 0 0"],
            ["-2 1 2", "0 0 0"],
            ["2 1 2", "0 0 0"],
            ["2 1 -2", "0 0 0"]
        ]
    },
    {
        "RenderMesh" : "CrossRender.mesh",
        "ColliderMesh" : "Cross.mesh",
        "PlayerTransforms": [
            ["0 1.5 2", "0 0 -90"],
            ["0 1.5 -2", "180 0 -90"],
            ["2 1.5 0", "-90 -0 -90"],
            ["-2 1.5 0", "90 0 -90"]
        ],
        "SpawnerTransforms": [
            ["-2 1 -2", "0 0 0"],
            ["-2 1 2", "0 0 0"],
            ["2 1 2", "0 0 0"],
            ["2 1 -2", "0 0 0"]
        ]
    }
]