[
    {
        "RenderMesh" : "Base1Render.mesh",
        "ColliderMesh" : "Base1.mesh",
        "PlayerTransforms": [
            ["0 1.5 3.5", "0 0 -90"],
            ["0 1.5 -3.5", "180 0 -90"],
            ["3.5 1.5 0", "-90 -0 -90"],
            ["-3.5 1.5 0", "90 0 -90"]
        ],
        "SpawnerTransforms": [
            ["-3.5 1 -3.5", "0 0 0"],
            ["-3.5 1 3.5", "0 0 0"],
            ["3.5 1 3.5", "0 0 0"],
            ["3.5 1 -3.5", "0 0 0"]
        ]
    },
    {
        "RenderMesh" : "Base2Render.mesh",
        "ColliderMesh" : "Base2.mesh",
        "PlayerTransforms": [
            ["0 1.5 3.5", "0 0 -90"],
            ["0 1.5 -3.5", "180 0 -90"],
            ["3.5 1.5 0", "-90 -0 -90"],
            ["-3.5 1.5 0", "90 0 -90"]
        ],
        "SpawnerTransforms": [
            ["-2.5 1 -2.5", "0 0 0"],
            ["-2.5 1 2.5", "0 0 0"],
            ["2.5 1 2.5", "0 0 0"],
            ["2.5 1 -2.5", "0 0 0"]
        ]
    },
    {
        "RenderMesh" : "Base3Render.mesh",
        "ColliderMesh" : "Base3.mesh",
        "PlayerTransforms": [
            ["0 1.5 3.5", "0 0 -90"],
            ["0 1.5 -3.5", "180 0 -90"],
            ["3.5 1.5 0", "-90 -0 -90"],
            ["-3.5 1.5 0", "90 0 -90"]
        ],
        "SpawnerTransforms": [
            ["-2 1 -2", "0 0 0"],
            ["-2 1 2", "0 0 0"],
            ["2 1 2", "0 0 0"],
            ["2 1 -2", "0 0 0"]
        ]
    }
]