{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Player",
    "Tag": "player",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 0",
                "scale": "1 0.3 0.3",
                "rotation": "0 0 0"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "player cube.mesh"
            }
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": {
                "shape": "Box",
                "mass": "3",
                "friction": "0",
                "restitution": "0",
                "damping": "0",
                "angularDamping": "0",
                "gravity": "0 0 0",
                "offset": "0 0 0",
                "scale": "1 0.3 0.3",
                "kinematic": "0",
                "trigger": "0"
            }
        }
    ]
}