particle_system Crash
{ 
  material Crash
   particle_width 0.1
  particle_height 0.1
  quota 10

  emitter Point
  { 
    direction 0 0 -1
    position 0 0 0
    angle 60
    emission_rate 120
    time_to_live 0.3
    velocity_min 1
    velocity_max 3
     colour 1.0 1.0 1.0 0.75
  }

  affector LinearForce
  { 
    force_vector 0 -5 0
  }
  affector ColourFader
    { 
      red 1.0
      green 1.0
      blue 1.0
      alpha -1.5
    }
  affector Rotator
  { 
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start -10
    rotation_speed_range_end 10
  }
}