particle_system Generate
{ 
  material Generate
  particle_width 0.5
  particle_height 0.3
  quota 120

  emitter Point
  { 
    direction 0 0 -1
    position 0 0 -1.4
    angle 60
    emission_rate 480
    time_to_live 1.5
    velocity_min 0.75
    velocity_max 1.25
  }

  affector ColourFader
  { 
    red 1.0
    green 1.0
    blue 1.0
    alpha -1.0
  }

  affector LinearForce
  { 
    force_vector 0 0 0
  }

  affector Rotator
  { 
    rotation_range_start 0
    rotation_range_end 360
    rotation_speed_range_start -10
    rotation_speed_range_end 10
  }
}